{
  "name": "What's My Weather",
  "short_name": "Weather",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#abc9f1",
  "background_color": "#abc9f1",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "description": "A weather forecast app.",
  "dir": "ltr",
  "lang": "en-US",
  "screenshots": [
    {
      "src": "/img/Weather-mobile.png",
      "type": "image/png",
      "sizes": "1440x3040",
      "form_factor": "narrow"
    },
    {
      "src": "/img/Weather-desktop.png",
      "type": "image/png",
      "sizes": "1377x985",
      "form_factor": "wide"
    }
  ]
}
